{
  "name": "mw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerad/mw.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerad/mw/issues"
  },
  "homepage": "https://github.com/cerad/mw",
  "dependencies": {
    "react": "^0.13.3"
  }
}
